{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.fastfooddelivery",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.10.0",
    "baseName": "fastFoodDelivery",
    "packageName": "com.fastfooddelivery",
    "packageFolder": "com/fastfooddelivery",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "6f820e9f218ac082096b48ee8634f51f50284106",
    "clientFramework": "angular1",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br"
    ]
  }
}